<html>
  <head>
    <title>eBot Server</title>
    <script type="text/javascript">
      setInterval('requestDistance()', 1000); //Pedir distancia cada 1s.
      
      var websock;
      var connected = 0;
      
      function requestDistance() {
        if(connected == 1) {
          console.log('rqUltrasonic');
          websock.send('rqUltrasonic');
        } else {
          console.log('No connection.');
        }
      };
      
      function connect() {
        websock = new WebSocket('ws://192.168.4.1')
        websock.onopen = function() {
          console.log('Connection opened.');
          connected = 1;
        };
        
        websock.onclose = function() {
          console.log('Connection closed.');
          connected = 0;
        };
        
        websock.onmessage = function(e) {
          if(e.data instanceof Blob) {
            reader = new FileReader();
            reader.onload = function() {
              console.log(reader.result);
              document.getElementById("txtDistance").innerHTML = reader.result.toString().charCodeAt(0)
              document.getElementById("txtIn").innerHTML = reader.result.charCodeAt(1)
            };
            
            reader.readAsText(e.data)
          }
        };
      };
      
      function sendCode() {
        var code = "rqProg=" + document.getElementById("textCode").value;
        websock.send(code);
        console.log('Send code...');
      };
    </script>
  </head>
  <body>
    <h1>ESP8266 Web Server</h1>
    <span>Distance: </span><span id="txtDistance">000</span></br>
    <span>IN: </span><span id="txtIn">000</span></br>
    
<textarea id = "textCode" rows = "10" cols = "30">
</textarea>
    
    <form method = "get">
      <input type = "button" value = "Send code..." name = "btnSendCode" onClick = sendCode()></br></br>
      <input type = "button" value = "Connect" name = "btnConnect" onClick = connect()>
    </form>
  </body>
</html>
